/* Start variables */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}


/*   *****/

html {
    scroll-behavior: smooth;
}


/* media query */


/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/**********/

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    margin: auto;
}


/* start header **/

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.icon span {
    background-color: #333;
    margin-bottom: 5px;
}

.icon span:first-child {
    height: 2px;
    width: 100%;
}

.icon span:nth-child(2) {
    height: 2px;
    width: 75%;
    transition: 0.3s;
}

.icon span:last-child {
    height: 2px;
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100%+15px);
    z-index: 1;
    display: none;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -18px;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    padding: 15px;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}


/* End Header **/


/* start landing page */

#landing {
    background-image: url("../images/mountain.jpg");
    background-size: cover;
    background-position: center;
    height: calc(100vh - 64px);
    position: relative;
}

.intro-text {
    position: absolute;
    left: 50%;
    top: 45%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 40px;
    color: var(--main-color);
}

.intro-text p {
    font-size: 19px;
    line-height: 1.8;
}


/* end landing page */


/* features section */

#features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

#features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

#features .feet {
    padding: 20px;
    text-align: center;
}

#features .feet i {
    color: var(--main-color);
}

#features .feet h3 {
    font-weight: 800;
    margin: 30px 0;
}

#features .feet p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/* end **/


/** start components **/

.specail-heading {
    color: #abeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}

.specail-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}

@media (max-width: 767px) {
    .specail-heading {
        font-size: 60px;
    }
    .specail-heading+p {
        margin-top: -20px;
    }
}


/*** *********************/


/* start services *******/

#services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.service {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .service {
        flex-direction: column;
        text-align: center;
    }
}

.service i {
    color: var(--main-color);
    flex-basis: 60px;
}

.service .text {
    flex: 1;
}

.service h3 {
    margin: 0 0 20px;
}

.service p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.image {
    text-align: center;
    position: relative;
}

.image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc( 100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

img {
    width: 260px;
}

@media(max-width: 1199px) {
    .image-col {
        display: none;
    }
}


/*** start portfolio **/

#portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.card {
    background-color: white;
}

.card img {
    max-width: 100%;
    width: 100%;
}

.card .info {
    padding: 20px;
}

.info h3 {
    margin: 0;
}

.info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0%;
}


/** End portfolio */


/* start about **/

#about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media ( max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .img {
    max-width: 100%;
}

@media ( max-width: 991px) {
    .about-content .img {
        margin: 0 auto 60px;
    }
}

.about-content .img {
    position: relative;
    width: 250px;
    height: 375px;
}

.about-content .img::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc( 100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-content .img::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;
}

@media ( max-width: 991px) {
    .about-content .img::before,
    .about-content .img::after {
        display: none;
    }
}

.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}


/*end ***/


/* Start Contact ****/

#contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

#contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.info a {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.socail {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.socail i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    label,
    .info a {
        font-size: 25px;
    }
}


/** end ***/


/* start footer ***/

#footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

#footer span {
    font-weight: bold;
    color: var(--main-color);
}